MainWindow.xaml

<Window x:Class="CBLiteApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CBLiteApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Margin="10,20,0,0">
            <ListView ItemsSource="{Binding Models}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="auto" DisplayMemberBinding="{Binding ID}"/>
                        <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Price" Width="auto" DisplayMemberBinding="{Binding Price}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </ScrollViewer>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button  Height="40" Width="120" Content="Create Products" Margin="10"
                Click="Button_Click"/>

            <Button Name="loadButton" Content="LoadData" Height="40" Width="120"
                    Click="loadButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
